# service-sys-offdct

./: Dockerfile  README.md  pom.xml
service-sys-offdct-api/: pom.xml
service-sys-offdct-api/src/main/java/com/xrlj/servicesysoffdct/api/: DocWorkerApi.java  ExcelWorkerApi.java  HtmlToPdfApi.java  PdfWorkerApi.java  TestApi.java  package-info.java
service-sys-offdct-api/src/main/java/com/xrlj/servicesysoffdct/api/vo/: VPdfInfoResp.java  VPdfKeyCoordinateResp.java
service-sys-offdct-api/src/main/java/com/xrlj/servicesysoffdct/api/vo/req/: ToPdfReq.java  VConvToPdfReq.java  VGenDocReq.java  VPdfKeyCoordinateReq.java  VPdfToImgReq.java  VRenderingHtmlToPdfReq.java  VTemplateToPdfReq.java  VToPdfReq.java
service-sys-offdct-provider/: Dockerfile  pom.xml
service-sys-offdct-provider/src/main/java/com/xrlj/servicesysoffdct/: ServiceSysOffDctApplication.java
service-sys-offdct-provider/src/main/java/com/xrlj/servicesysoffdct/common/: CmdExecUtils.java  Constants.java  HtmlToPdfUtils.java  ImgType.java  UploadFileUtils.java
service-sys-offdct-provider/src/main/java/com/xrlj/servicesysoffdct/common/officeclient/: AsposeOfficeClient.java  OfficeClient.java  OfficeClientFactory.java  OfficeClientType.java  PoiOfficeClient.java  SpireOfficeClient.java
service-sys-offdct-provider/src/main/java/com/xrlj/servicesysoffdct/config/: WebConfig.java
service-sys-offdct-provider/src/main/java/com/xrlj/servicesysoffdct/controller/: DocWorkerController.java  ExcelWorkerController.java  HtmlToPdfController.java  PdfWorkerController.java  TestController.java
service-sys-offdct-provider/src/main/java/com/xrlj/servicesysoffdct/feign/: FilesystemClient.java  FilesystemClientFallbackFactory.java  package-info.java
service-sys-offdct-provider/src/main/java/com/xrlj/servicesysoffdct/feign/vo/: VFileUploadReq.java  VSysFileResp.java
service-sys-offdct-provider/src/main/java/com/xrlj/servicesysoffdct/service/: DocWorkerService.java  ExcelWorkerService.java  HtmlToPdfService.java  PdfWorkerService.java  TestService.java
service-sys-offdct-provider/src/main/java/com/xrlj/servicesysoffdct/service/impl/: DocWorkerServiceImpl.java  ExcelWorkerServiceImpl.java  HtmlToPdfServiceImpl.java  PdfWorkerServiceImpl.java  TestServiceImpl.java
service-sys-offdct-provider/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
service-sys-offdct-provider/src/test/java/com/xrlj/servicesysoffdct/: ServiceSysOffDctApplicationTests.java
