<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xrlj</groupId>
		<artifactId>service-sys-offdct</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>service-sys-offdct-api</artifactId>
	<packaging>jar</packaging>

	<name>service-sys-offdct-api</name>
	<description>api接口</description>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--打包成lib-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- 执行命令：mvn javadoc:javadoc 将生成doc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processors>
								<processor>com.xrlj.codegen.servicesysoffdct.GenControllerProcessor</processor>
							</processors>
							<showWarnings>true</showWarnings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
